.card {
  display: flex;
  border-radius: 10px;
  width: 282px;
  flex-direction: column;
  overflow: hidden;
  font-family: "Inter", Arial, sans-serif;
}

.card__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  padding: 0;
  margin: 0;
}

.card__image {
  width: 282px;
  height: 282px;
  list-style: none;
  border-radius: 10px;
  cursor: pointer;
}

.card__title {
  max-width: 220px;
  font-size: 24px;
  font-weight: 900;
  line-height: 29px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
}
.card__description {
  display: flex;
  background-color: white;
  color: black;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  justify-content: space-between;
}

.card-like-button {
  background: transparent url(/Images/heart.svg) center no-repeat;
  width: 21px;
  height: 18px;
}

.card-like-button:hover {
  background: transparent url(/Images/heart.svg) center no-repeat;
}

@media screen and (max-width: 480px) {
  .profile {
    background-color: black;
    flex-direction: column;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .profile__description {
    width: 100%;
    text-align: center;
  }

  .profile__add-button {
    margin: 0;
    width: 100%;
  }
}
